# sonar-issueresolver-plugin

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/nl/futureedge/sonar/plugin/issueresolver/: IssueResolverPlugin.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/issueresolver/helper/: IssueHelper.java  SearchHelper.java  TransitionHelper.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/issueresolver/issues/: IssueData.java  IssueKey.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/issueresolver/json/: JsonReader.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/issueresolver/page/: IssueResolverPage.java  package-info.java
src/main/java/nl/futureedge/sonar/plugin/issueresolver/ws/: ActionHelper.java  ExportAction.java  ImportAction.java  ImportResult.java  IssueResolverWebService.java  IssueResolverWsAction.java  UpdateAction.java  package-info.java
src/main/resources/response-examples/: export.json  import.json
src/main/resources/static/: config.js  dom.js  entrypoint.js  issueresolver_page.js  main.js  result.js  tabExport.js  tabImport.js  tabUpdate.js  tabsFactory.js
src/test/it/: pom.xml
src/test/it/src/main/java/: TestClass.java
src/test/java/nl/futureedge/sonar/plugin/issueresolver/: IssueResolverPluginTest.java  PluginIT.java
src/test/java/nl/futureedge/sonar/plugin/issueresolver/issues/: IssueDataTest.java  IssueKeyTest.java  ReflectionTestUtils.java
src/test/java/nl/futureedge/sonar/plugin/issueresolver/json/: JsonReaderTest.java
src/test/java/nl/futureedge/sonar/plugin/issueresolver/page/: IssueResolverPageTest.java
src/test/java/nl/futureedge/sonar/plugin/issueresolver/ws/: ExportActionTest.java  ImportActionTest.java  IssueResolverWebServiceTest.java  MockRequest.java  MockResponse.java  UpdateActionTest.java
src/test/resources/nl/futureedge/sonar/plugin/issueresolver/ws/: ImportActionTest-request.json  searchIssues-singlePage.json
